<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotlight</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: grid;
      place-content: center;
      background-color: #000;
      overflow: hidden;
    }

    .container {
      width: 500px;
      max-width: 500px;
      aspect-ratio: 1;
    }

    .shape {
      width: 100%;
      height: 100%;
      background: url(./assets/image.jpg);
      background-size: cover;
      animation: animate 4s infinite alternate;
    }

    @keyframes animate {
      0% {
        clip-path: circle(0% at 50% 50%);
      }

      25% {
        clip-path: circle(20% at 50% 50%);
      }

      50% {
        clip-path: circle(20% at 20% 80%);
      }

      75% {
        clip-path: circle(20% at 70% 50%);
      }

      100% {
        clip-path: circle(20% at 30% 30%);
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="shape"></div>
    </div>
  </body>
</html>
